apiVersion: v1
kind: Namespace
metadata:
  name: sshevtsov
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-wc1
  namespace: sshevtsov
  labels:
    app: helloworld-wc1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld-wc1
  template:
    metadata:
      labels:
        app: helloworld-wc1
    spec:
      containers:
      - image: master.k8s.sshevtsov.playpit.by/helloworld-sshevtsov:${BUILD_NUMBER}
        name: webapp
        ports:
          - containerPort: 8080
            name: helloworld-port
        imagePullPolicy: Always

        livenessProbe:
          exec:
            command:
            - bash
            - /tmp/checkfile.sh
          initialDelaySeconds: 10
          periodSeconds: 5

        readinessProbe:
          httpGet:
            path: /helloworld-ws
            port: helloworld-port
          initialDelaySeconds: 10
          periodSeconds: 5
      imagePullSecrets:
      - name: myregistrykey1
      nodeSelector:
        key: web

---
apiVersion: v1
kind: Service
metadata:
  name: helloworld-wc-service1
  namespace: sshevtsov
spec:
  selector:
    app: helloworld-wc1
  ports:
  - protocol: TCP
    name: helloworld-port
    port: 80
    targetPort: 8080

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: helloworld-wc1
  namespace: sshevtsov
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: sshevtsov-app.k8s.sshevtsov.playpit.by
      http:
        paths:
        - path: /
          backend:
            serviceName: helloworld-wc-service1
            servicePort: 80
